<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>홈페이지</title>
<!-- Boxiocns CDN Link -->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'
   rel='stylesheet'>
<!-- Bootstrap core CSS -->

<link href="/css/layout.css" rel="stylesheet">
<link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
   integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   
<style th:inline="css" type="text/css">

/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #f5f5f7;
  z-index: 99999;
  transition: all 0.5s ease;
  margin-top: 83px;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #ff4b2b;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}


.sidebar .logo-details .logo_name{
  font-size: 26px;
  color: #ff4b2b;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #ff4b2b;
  color: #fff;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #ff4b2b;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li i:hover{
   color: #fff;
}

.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}

.sidebar .nav-links li.showMenu i.arrow:hover{
  color:#fff;
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #000;
  transition: all 0.4s ease;
}

.sidebar .nav-links li a .link_name:hover{
  color:#fff;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #f5f5f7;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #000;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
  color: #fff;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ff4b2b;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar .naver-links .sub-menu .group .groupcircle{
   width : 50px;
   height : 50px;
   border-radius : 50%;
   background-color: #fff; 
}

.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background:#fff;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .birth{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details a,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .birth{
  display: none;
}
.sidebar .profile-details .birth{
  font-size: 12px;
}
.home-section{
  position: relative;
  background: #fff;
  height: auto;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  margin-bottom: 100px;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.layout_wrap{
   height : 100%;
}

.home-section {
   min-height: 100%;
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 400px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
  .sidebar{
    width: 78px;
  }
  .sidebar.close{
    width: 0;
  }
  .home-section{
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }
  .sidebar.close ~ .home-section{
    width: 100%;
    left: 0;
  }
}

.footer {
   height : 250px;
   background-color : #eeeeee;
   text-align: center;
   padding: 20px 0px;
}

.footer ul{
   padding-top : 50px;
text-align: center;
}

.footer li{
text-align: center;
font-size: 15px;
color: gray;
padding-bottom: 10px;
}

.footer .corpy{
   font-size: 12px;
   font-weight: 200;
}

</style>
</head>

<body>
   <header>
      <div th:replace="@{/fragments/header2}"></div>
   </header>
   <th:block layout:fragment="contect">
      <section class="layout_wrap">
         <div class="sidebar close">
            <div class="logo-details">
               <i class="fa-solid fa-lightbulb"></i> <span class="logo_name">
                  LED</span>
            </div>
            <ul class="nav-links">
               <li>
                  <a href="/board">
                     <i class='bx bx-grid-alt'></i>
                     <span class="link_name">커뮤니티</span>
                  </a>
                  <ul class="sub-menu blank">
                     <li><a class="link_name" href="/board">커뮤니티</a></li>
                  </ul>
               </li>
            
               <li>
                  <div class="iocn-link">
                     <a href="#"> <i class="fa-solid fa-user-group"></i> <span
                        class="link_name">그룹</span>
                     </a> <i class='bx bxs-chevron-down arrow'></i>
                  </div>
                  <ul class="sub-menu" style="margin-bottom: 50px;">
                     <li><a href="/group_make"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+그룹 만들기</a></li>
                     <li class="group" th:each = "lists : ${session.grouplist}" style="height: 170px; ">
                        <div class="group_circle" style="width: 100px; height: 35px; background-color: #aaaaaa; border-radius: 20px; display: inline-block; line-height: 25px;">
                           <a th:href="'/group_intro/' + ${lists.groupId}" th:text= "${lists.groupName}" style="color: white; font-weight: bold; text-align: center; justify-content: center;">게시판리스트..</a>  
                        </div>
                        <ul class="sub-menu">
                           <li><a href="/group_notice">그룹 공지사항</a></li>
                           <li><a th:href="'/board/' + ${lists.groupId}">그룹 게시판</a></li>
                           <li><a th:href="'/calendar/' + ${lists.groupId}">그룹 캘린더</a></li>
                           <li><a th:href="'/group/' + ${lists.groupId} +'/settings'">그룹 관리자</a></li>
                        </ul>
                     </li>
                  </ul>
               </li>

               <li>
                  <div class="profile-details">
                     <div class="name-birth" style="margin-left: 50px;">
                        <div class="profile_name" sec:authentication="name">홍길동</div>
                        <div class="birth" sec:authentication="principal.birthday">00.12.01</div>
                     </div>
                     <a class='bx bx-log-out' href="/logout" style="color: #fff;"></a>
                  </div>
               </li>
            </ul>
         </div>
         <section class="home-section">
            <div class="home-content" style="width: 50px">
               <i class='bx bx-menu' style="color: #ff4b2b;"></i>
            </div>

            <th:block layout:fragment="content"></th:block>

         </section>
         
      </section>
      <footer>
            <div class="container-fluid footer">
               <ul>
                  <li>LED | 사업자등록번호 111-11-11111 | 대표자명 : 손기열</li>
                  <li>지호시 서영구 수정동 | 개인정보보호책임:김서영 | 고객센터:rlatnwj1002@naver.com</li>
                  <br>
                  <li class="corpy">CorpyRight@2023 Full Stack 2nd LED</li>
               </ul>
            </div>
         </footer>


      <script src="/js/layout.js"></script>
   </th:block>




</body>
</html>