server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ledweb
spring.datasource.username=root
spring.datasource.password=9735

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.profiles.include=oauth

#? - ????
#? - ???
#? - ????
#? - tcp, udp
#? - ????
#? - ????
#? - ??? ????? ??