<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{/layout/layout}">

<head>
<style th:inline="css" type="text/css">
.manager_wrap {
	width: 1500px;
	margin: 30px auto;
}

.manager_title {
	margin-bottom: 30px;
}

.manager_title strong {
	font-size: 24px;
}

.manager_title p {
	margin-top: 5px;
	font-size: 18px;
}

.manager_write {
	border-top: 2px solid #000;
}

.manager_write .title, .manager_write .info {
	padding: 15px 15px 5px 15px;
}

.manager_write .info {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #000;
	font-size: 0;
}

.manager_write .title dl {
	font-size: 0;
}

.manager_write .info dl {
	display: inline-block;
	width: 50%;
	vertical-align: middle;
}

.manager_write .info dl label {
	font-size: 16px;
}

.manager_write .title dt, .manager_write .title dd, .manager_write .info dt,
	.manager_write .info dd {
	display: inline-block;
	vertical-align: middle;
}

.manager_write .title dt, .manager_write .info dt {
	width: 100px;
}

.manager_write .title dd {
	width: calc(100% - 100px);
}

.manager_write .title input[type="text"], .manager_write .info input[type="text"],
	.manager_write .info input[type="password"] {
	padding: 10px;
	box-sizing: border-box;
	border-color: 1px soild #cccccc;
	border-radius: 10px;
}

.manager_write .title input[type="text"] {
	width: 80%;
}

.manager_write .cont {
	border-bottom: 1px solid #000;
}

.manager_write .cont textarea {
	display: block;
	width: 100%;
	height: 300px;
	padding: 15px;
	box-sizing: border-box;
	border: 0;
	resize: vertical;
}

.group_change {
	margin-top: 30px;
}

.manager_write .managerbtn {
	width: auto;
	height: 40px;
	border-radius: 16px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 16px;
	font-weight: bold;
	background-color: none;
	border-color: #ff4b2b;
}

/* 124~127 추가하기 */
.manager_write .managerbtn:hover {
	background-color: #ff4b2b;
	color: white;
}

.manager_write .group_change input[type="text"], .manager_write .info input[type="text"],
	.manager_write .info input[type="password"] {
	padding: 10px;
	box-sizing: border-box;
	border-color: 1px soild #cccccc;
	border-radius: 10px;
}

.manager_write .group_change .group_name .writebtn {
	width: 80px;
	height: 40px;
	border-radius: 16px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 16px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
}

.bt_wrap .writebtn:hover {
	background-color: none;
	border-color: #ff4b2b;
}

.gruop_name {
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.gruop_name li {
	margin-right: 10px; /* 원하는 간격으로 조절 */
}

.gruop_name li>a {
	font-size: 18px;
	text-decoration: none;
	color: black;
}

.gruop_name li .title {
	font-weight: bold;
}

.ms-auto .btn {
	width: 60px;
	height: 40px;
	padding: 7.5px 8px;
	border-radius: 16px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 16px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
	margin-left: 20px;
}

.ms-auto .btn:hover {
	background-color: none;
	border-color: #ff4b2b;
}
</style>
</head>


<th:block layout:fragment="content">
	<div class="manager_wrap">
		<div class="manager_title">
			<strong>그룹 관리자</strong>
			<p>그룹의 관리자 페이지입니다.</p>
		</div>

		<div class="manager_write_wrap">
			<div class="manager_write">

				<div class="group_change">
					<!-- 기존파일의 206번 라인 삭제 후  현재파일의 212~215 추가 -->
					<div
						style="display: flex; align-items: center; margin-bottom: 20px;">
						<a class="btn managerbtn" style="margin-right: 20px;"
							th:href="'/group/' + ${group.groupId} +'/settings'">그룹 설정 변경</a><br>
						<a class="btn managerbtn">구성원 보기</a><br>
						<br>
					</div>


					<div class="row px-3 justify-content-center">
						<ul class="list-unstyled col-10">
							<li class="d-flex mt-1" th:each="member: ${members}">
								<div class="d-flex align-items-center" style="background-color: #eee; padding: 10px 20px 10px 20px; border-radius: 20px; ">
								
									<h5 class="mt-0 mb-1" >
										<span th:text="${member.getUsername}" style="font-size: 16px"></span> 
										<span th:text="'--(' + ${member.getRole} + ')'" class="ms-2" style="font-size: 16px"></span>
									</h5>
									
									<form
										th:action="'/group/' + ${group.groupId} + '/delete_member'"
										method="post" class="ms-auto">
										<button type="submit" name="id" th:value="${member.id}"
											th:if="${member.getRole == 'user'}" class="btn">추방</button>
									</form>
								</div>
							</li>
						</ul>
					</div>



				</div>
			</div>

		</div>
	</div>
</th:block>
</html>