<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{/layout/layout}">

<head>
	<style th:inline="css" type="text/css">

.board_wrap {
    width: 1500px;
    margin: 30px auto;
}

.board_title {
    margin-bottom: 30px;
}

.board_title strong {
    font-size: 24px;
}

.board_title p {
    margin-top: 5px;
    font-size: 18px;
}






.board_list {
    width: 100%;
    border-top: 1px solid #000;
}

.board_list > div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.board_list > div.top {
    border-bottom: 1px solid #999;
}

.board_list > div:last-child {
    border-bottom: 1px solid #000;
}

.board_list > div > div {
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    font-size: 16px;
}

.board_list > div.top > div {
    font-weight: 600;
    font-size: 20px;
}

.board_list .num {
    width: 10%;
    color:  #ff4b2b;
}

.board_list .title {
    width: 60%;
    text-align: left;
}

.board_list .top .title {
    text-align: center;
    
}

.board_list .writer {
    width: 15%;
}

.board_list .date {
    width: 15%;
}

.board_list .list .title a{
	text-decoration: none;
	font-size: 16px;
	color: #212529;
}

.board_page {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.board_page a {
    display: inline-block;
    height: 32px;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid #ddd;
    line-height: 100%;
    text-decoration: none;
    color: #212529;
    font-size: 16px;
    text-align: center;
}

/* 


.board_page a.bt {
    padding-top: 10px;
    font-size: 10px;
    letter-spacing: -1px;
}

.board_page a.num {
    padding-top: 9px;
    font-size: 16px;
    text-decoration: none;
    color: #000;
}

.board_page a.num.on {
    border-color: #000;
    background: #000;
    color: #fff;
}



.board_page a:first-child {
    border-left: 1px solid #ddd;
}
 */
.board_view {
    width: 100%;
    border-top: 2px solid #000;
}


.bt_wrap {
    margin-top: 30px;
    text-align: center;
}


.bt_wrap .boardbtn{
	width : 100px;
	height : 50px;
	border-radius : 20px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 20px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
}

.bt_wrap .boardbtn:hover {
	background-color: none;
	border-color: #ff4b2b;
}


	</style>
</head>


<th:block layout:fragment="content">

	<div class="board_wrap">
        <div class="board_title">
            <strong>그룹 공지사항</strong>
            <p>그룹 공지사항을 빠르고 정확하게 안내해드립니다.</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                </div>
                <div class="list">
                    <div class="num">1</div>
                    <div class="title"><a href="group_notice_view">두번째 프로젝트가 시작되었습니다.</a></div>
                    <div class="writer">관리자</div>
                    <div class="date">2023.9.15</div>
                </div>
            </div>
            <div class="board_page">
<!--                 <a href="#" class="bt first"><<</a>
                <a href="#" class="bt prev"><</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="bt next">></a>
                <a href="#" class="bt last">>></a>
 -->
				<ul class="pagination h-100 justify-content-center align-items-center">
					<li class="page-item">
						<a class="page-link" tabindex="-1"><<</a>
					</li>
					<li class="page-item">
						<a class="page-link" tabindex="-1"><</a>
					</li>

					<li th:class="page-item">
						<a class="page-link">1</a>
					</li>
					<li class="page-item">
						<a class="page-link">></a>
					</li>
					<li class="page-item">
						<a class="page-link">>></a>
					</li>
				</ul>
			</div>
			
			<!-- 그룹 관리자일 경우에만 보이게 해야함. -->
            <div class="bt_wrap">
            	<a class="btn boardbtn" href="group_notice_write"
            		th:if="${role == 'master'}">등록</a> 
            </div>
            
            
        </div>
    </div>
</th:block>
</html>