<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{/layout/layout}">


<head>
	
	<link herf = "/css/bootstrap.min.css"></link>
<style th:inline="css" type="text/css">
.board_wrap {
	width: 1500px;
	margin: 30px auto;
}

.board_title {
	margin-bottom: 30px;
}

.board_title strong {
	font-size: 24px;
}

.board_title p {
	margin-top: 5px;
	font-size: 18px;
}

.board_write {
	border-top: 2px solid #000;
}

.board_write dl {
	margin: 0px;
}

.board_write .title {
	
}

.board_write .title, .board_write .info {
	padding: 15px 15px 5px 15px;
}

.board_write .info {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #000;
	font-size: 0;
}

.board_write .title dl {
	font-size: 0;
}

.board_write .info dl {
	display: inline-block;
	width: 50%;
	vertical-align: middle;
}

.board_write .title dt, .board_write .title dd, .board_write .info dt,
	.board_write .info dd {
	display: inline-block;
	vertical-align: middle;
	font-size: 16px;
}

.board_write .title dt, .board_write .info dt {
	width: 100px;
}

.board_write .title dd {
	width: calc(100% - 100px);
}

.board_write .title input[type="text"], .board_write .info input[type="text"],
	.board_write .info input[type="password"] {
	width: 300px; padding : 10px;
	box-sizing: border-box;
	border-color: 1px soild #cccccc;
	border-radius: 10px;
	padding: 10px;
}

.board_write .title input[type="text"] {
	width: 80%;
}

.board_write .cont {
	border-bottom: 1px solid #000;
}

.board_write .cont textarea {
	display: block;
	width: 100%;
	height: 300px;
	padding: 15px;
	box-sizing: border-box;
	border: 0;
	resize: vertical;
}

.bt_wrap {
	margin-top: 30px;
	text-align: center;
}

.bt_wrap .sendbtn {
	width: 100px;
	height: 50px;
	border-radius: 16px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 16px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
	line-height: 35px;
}

.bt_wrap .sendbtn:hover {
	background-color: none;
	border-color: #ff4b2b;
}
</style>
<!-- 자바스크립트 추가 -->
<script th:inline="javascript" type="text/javascript">
	document.addEventListener("DOMContentLoaded", function() {
    const createGroupButton = document.getElementById("createGroupButton");

    createGroupButton.addEventListener("click", function(event) {
        event.preventDefault(); // 기본 form 제출 동작을 막습니다.

        // 여기에서 그룹 생성 로직을 수행합니다.
        // 만약 그룹 생성이 성공적으로 완료되면, 아래의 alert 창을 띄우세요.
        // 그룹 생성이 성공했다고 가정하고 아래의 alert를 사용합니다.

        alert("그룹이 생성되었습니다.");
		});
	});
</script>
</head>


<th:block layout:fragment="content">
	<div class="board_wrap">
		<div class="board_title">
			<strong>그룹생성</strong>
			<p>그룹을 만들어 함께 프로젝트를 완성해보세요.</p>
		</div>
		
		
		<form method= "post" action = "/group_make" class="board_write_wrap">
			<div class="board_write">
				<div class="info">
				<!-- 기존 140~150 라인삭제 -> 현재 140부터 157으로 변경 -->
					<dl style = "width : 800px;">
						<dt>그룹명</dt>
						<dd>
							<input type="text" placeholder="그룹명칭을 입력해 주세요" name = "groupName" style = "width : 400px;" >
						</dd>
						
					</dl>
					<hr>
					<dl>
					<dt>접근설정</dt>
						<dd>
							<select class="form-select" style = "width : 150px; border-color: black; border-width: 2px; font-size: 16px;" name = "openNotOpen">
		            			<option selected="1" value = "1" style="font-size: 16px;">전부허용</option>
		                		<option value = "0" style="font-size: 16px;">전부금지</option>
		            		</select>
		            	</dd>
					</dl>
				</div>
				<div class="cont">
					<textarea placeholder="게시판을 소개해 주세요!" name = "introduction"></textarea>
				</div>
			</div>
			<div class="bt_wrap">
			<!-- id 추가 -->
				<input type =submit class="btn sendbtn" value ="생성하기"></input>
			</div>
		</form>
		
		
	</div>
</th:block>


</html>