<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{/layout/layout}">

<head>
<style th:inline="css" type="text/css">
.manager_wrap {
	width: 1500px;
	margin: 30px auto;
}

.manager_title {
	margin-bottom: 30px;
}

.manager_title strong {
	font-size: 24px;
}

.manager_title p {
	margin-top: 5px;
	font-size: 18px;
}

.manager_write {
    border-top: 2px solid #000;
}

.manager_write .title, .manager_write .info {
    padding: 15px 15px 5px 15px;
}

.manager_write .info {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #000;
    font-size: 0;
}

.manager_write .title dl {
    font-size: 0;
}

.manager_write .info dl {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}

.manager_write .info dl label {
    font-size: 16px;
}

.manager_write .title dt,
.manager_write .title dd,
.manager_write .info dt,
.manager_write .info dd {
    display: inline-block;
    vertical-align: middle;

}

.manager_write .title dt,
.manager_write .info dt {
    width: 100px;
}

.manager_write .title dd {
    width: calc(100% - 100px);
}

.manager_write .title input[type="text"],
.manager_write .info input[type="text"],
.manager_write .info input[type="password"] {
    padding: 10px;
    box-sizing: border-box;
    border-color : 1px soild #cccccc;
    border-radius: 10px;
}

.manager_write .title input[type="text"] {
    width: 80%;
}

.manager_write .cont {
    border-bottom: 1px solid #000;
}

.manager_write .cont textarea {
    display: block;
    width: 100%;
    height: 300px;
    padding: 15px;
    box-sizing: border-box;
    border: 0;
    resize: vertical;
}
.group_change {
	margin-top: 30px;
}

.manager_write .managerbtn{
	width: auto;
	height: 40px;
	border-radius: 16px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 16px;
	font-weight: bold;
	background-color: none;
	border-color:  #ff4b2b;
}

.manager_write .managerbtn:hover{
	background-color: #ff4b2b;
	color: white;
}

.manager_write .group_change input[type="text"],
.manager_write .info input[type="text"],
.manager_write .info input[type="password"] {
    padding: 10px;
    box-sizing: border-box;
    border-color : 1px soild #cccccc;
    border-radius: 10px;
}

.manager_write .group_change .group_name .writebtn{
	width: 80px;
	height: 40px;
	border-radius: 16px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 16px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
}

.bt_wrap .writebtn:hover {
	background-color: none;
	border-color: #ff4b2b;
}

.gruop_name {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .gruop_name li {
    margin-right: 10px; /* 원하는 간격으로 조절 */
  }

  .gruop_name li>a {
   font-size: 18px;
   text-decoration: none;
   color: black;
  }

  .gruop_name li .title {
   font-weight: bold;

  }

  .gruop_name li .btn {
   width: 60px;
	height: 40px;
	padding : 7.5px 8px;
	border-radius: 16px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 16px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
  }

 .gruop_name li .btn:hover {
	background-color: none;
	border-color: #ff4b2b;
}



</style>
</head>


<th:block layout:fragment="content">
	<div class="manager_wrap">
		<div class="manager_title">
			<strong>그룹 관리자</strong>
			<p>그룹의 관리자 페이지입니다.</p>
		</div>


		<div class="manager_write_wrap">
			<div class="manager_write">

				<div class="group_change">
				<!-- 기존파일의 206번 라인 삭제 후  현재파일의 212~215 추가 -->
					<div style="display: flex; align-items: center; margin-bottom: 20px;">
					<a class="btn managerbtn" style="margin-right: 20px;">그룹 설정 변경</a><br>
					<a class="btn managerbtn" th:href="'/group/' + ${group.groupId} +'/members'">구성원 보기</a><br><br>
					</div>

					<ul class="gruop_name" style="list-style: none;">
						<li>
						<a class="title">그룹명 변경</a>
						</li>
						<form th:action="@{'/group/' + ${group.groupId} + '/title'}"
							  method="post">
							<li>
								<input type="text" th:placeholder="${group.groupName}" style="width:400px; height: 40px; font-size: 12px; margin : 5px;" name="newGroupName">
								<button class="btn writebtn">수정</button>
							</li>
						</form>
					</ul>
					<hr style="width: 1000px;">
					<ul class="gruop_name" style="list-style: none;">
						<li>
						<a class="title">그룹소개 변경</a>
						</li>

						<form th:action="@{'/group/' + ${group.groupId} + '/introduction'}"
							  method="post">
							<li>
								
								<textarea class="comment_input" th:placeholder="${group.introduction}" rows="3" cols="60" name="newIntroduction" style="font-size: 12px; padding : 5px;"></textarea>
								<button class="btn writebtn" style="margin-top:-50px;">수정</button>
							</li>
						</form>
					</ul>
					<ul class="gruop_name" style="list-style: none;">
						<li>
							<a class="title">그룹 삭제</a>
						</li>

						<li>
							<form th:action="@{'/group/' + ${group.groupId} + '/remove'}"
								  method="post">
								<button class="btn writebtn">삭제</button>
							</form>
						</li>
					</ul>
					<hr style="width: 1000px;">



				</div>
			</div>

		</div>
	</div>
</th:block>
</html>