<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{/layout/layout}">

<head>
<style th:inline="css" type="text/css">
.board_wrap {
	width: 1500px;
	margin: 30px auto;
}

.board_title {
	margin-bottom: 30px;
}

.board_title strong {
	font-size: 24px;
}

.board_title p {
	margin-top: 5px;
	font-size: 18px;
}

.board_list {
	width: 100%;
	border-top: 1px solid #000;
}

.board_list>div {
	border-bottom: 1px solid #ddd;
	font-size: 0;
}

.board_list>div.top {
	border-bottom: 1px solid #999;
}

.board_list>div:last-child {
	border-bottom: 1px solid #000;
}

.board_list>div>div {
	display: inline-block;
	padding: 15px 0;
	text-align: center;
	font-size: 16px;
}

.board_list>div.top>div {
	font-weight: 600;
	font-size: 20px;
}

.board_list .num {
	width: 10%;
	color: #ff4b2b;
}

.board_list .title {
	width: 60%;
	text-align: left;
}

.board_list .top .title {
	text-align: center;
}

.board_list .writer {
	width: 10%;
}

.board_list .date {
	width: 10%;
}

.board_list .count {
	width: 10%;
}

.board_list .list .title a {
	text-decoration: none;
	font-size: 16px;
	color: #212529;
}

.board_page {
	margin-top: 30px;
	text-align: center;
	font-size: 0;
}

.board_page a {
	display: inline-block;
	height: 32px;
	box-sizing: border-box;
	vertical-align: middle;
	border: 1px solid #ddd;
	line-height: 100%;
	text-decoration: none;
	color: #212529;
	font-size: 16px;
	text-align: center;
}

.board_view {
	width: 100%;
	border-top: 2px solid #000;
}

.bt_wrap {
	margin-top: 30px;
	text-align: center;
}

.bt_wrap .boardbtn {
	width: 100px;
	height: 50px;
	border-radius: 20px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 20px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
}

.bt_wrap .boardbtn:hover {
	background-color: none;
	border-color: #ff4b2b;
}

.list .list_remove {
	width : 25px;
	height : 25px;
	margin-top : -10px;
	padding : 5px;
	border-radius: 20%;
	box-shadow: 2px 2px 2px #a9a9a9;
	font-size: 10px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
	line-height: 15px;
}
.list .list_remove:hover {
	
	background-color: none;
	border-color: #ff4b2b;
}

.pagination .page-link {
	color: black;
}


/*  158 ~ 168 추가  */
.pagination .page-item.hover a {
    background-color: #ff4b2b;
    color: white;
    border-color: #ff4b2b;
}


.pagination .page-item.active a {
    background-color: #ff4b2b;
    color: white;
    border-color: #ff4b2b;
}



</style>
</head>


<th:block layout:fragment="content">

	<div class="board_wrap">
		<div class="board_title">
			<strong th:text="${group != null ? group + ' 그룹 입니다.' : '커뮤니티'}"></strong>
			<p>정보를 빠르고 정확하게 안내해드립니다.</p>
		</div>
		<div class="board_list_wrap">
			<div class="board_list">
				<div class="top">
					<div class="num">번호</div>
					<div class="title">제목</div>
					<div class="writer">글쓴이</div>
					<div class="date">작성일</div>
					<div class="remove"></div>
				</div>
				<div class="list" th:each="question, loop : ${paging}">
					<div class="num" th:text="${question.id}"></div>
					<div class="title">
						<a th:href="'/view/' + ${question.id} + '?groupid=' + ${groupid}"
						   th:text="${question.subject}"></a>
					</div>
					<div class="writer" th:text="${question.username}"></div>
					<div class="date"
						th:text="${#temporals.format(question.regdate, 'yyyy-MM-dd')}"></div>
					<a th:href = "'/delete/' + ${question.id}" class="btn list_remove"
					   th:if="${question.userid == userid or role == 'master'}">X</a>
				</div>

			</div>

			<div th:if="${!paging.isEmpty()}">
				<ul	class="pagination h-100 justify-content-center align-items-center" style="margin-top: 20px;">
					
					<li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
						<a class="page-link" th:href="@{|?page=${paging.number-1}|}"> 
							<span><</span>
						</a>
					</li>
					<li th:class="page-item" th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
					th:classappend="${page == paging.number} ? 'active'">
						<a th:text="${page} + 1" class="page-link" th:href="@{|?page=${page}|}">1</a>
					</li>
					<li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
						<a class="page-link" th:href="@{|?page=${paging.number+1}|}"> 
							<span>></span>
						</a>
					</li>

					
				</ul>
			</div>

			<div class="bt_wrap">
				<a class="btn boardbtn" th:href="'/write/' + ${groupid}">등록</a>

			</div>
		</div>
	</div>
</th:block>
</html>