<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorate="@{/layout/layout}">

<head>
<style th:inline="css" type="text/css">
.board_wrap {
   width: 1500px;
   margin: 30px auto;
}

.board_title {
   margin-bottom: 30px;
}

.board_title strong {
   font-size: 24px;
}

.board_title p {
   margin-top: 5px;
   font-size: 18px;
}

.board_list {
   width: 100%;
   border-top: 1px solid #000;
}

.board_list>div {
   border-bottom: 1px solid #ddd;
   font-size: 0;
}

.board_list>div.top {
   border-bottom: 1px solid #999;
}

.board_list>div:last-child {
   border-bottom: 1px solid #000;
}

.board_list>div>div {
   display: inline-block;
   padding: 15px 0;
   text-align: center;
   font-size: 16px;
}

.board_list>div.top>div {
   font-weight: 600;
   font-size: 20px;
}

.board_list .num {
   width: 10%;
   color: #ff4b2b;
}

.board_list .title {
   width: 40%;
   text-align: left;
}

.board_list .top .title {
   text-align: center;
}

.board_list .writer {
   width: 10%;
}

.board_list .date {
   width: 20%;
}

.board_list .progres {
   width: 10%;
}

.board_list .progres a{
   width: 10%;
   text-decoration: none;
   font-size: 16px;
   color: #212529;
}

.board_list .list .title a {
   text-decoration: none;
   font-size: 16px;
   color: #212529;
}

.board_page {
   margin-top: 30px;
   text-align: center;
   font-size: 0;
}

.board_page a {
   display: inline-block;
   height: 32px;
   box-sizing: border-box;
   vertical-align: middle;
   border: 1px solid #ddd;
   line-height: 100%;
   text-decoration: none;
   color: #212529;
   font-size: 16px;
   text-align: center;
}

.board_view {
   width: 100%;
   border-top: 2px solid #000;
}

.bt_wrap {
   margin-top: 30px;
   text-align: center;
}

.bt_wrap .boardbtn {
   width: 100px;
   height: 50px;
   border-radius: 20px;
   box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
   font-size: 20px;
   font-weight: bold;
   background-color: #ff4b2b;
   color: white;
}

.bt_wrap .boardbtn:hover {
   background-color: none;
   border-color: #ff4b2b;
}

.list .magam {
   width : 60px;
   height : 40px;
   margin-top : -10px;
   padding : 5px;
   border-radius: 10px;
   box-shadow: 2px 2px 2px #a9a9a9;
   font-size: 16px;
   font-weight: bold;
   background-color: #ff4b2b;
   color: white;
   line-height: 30px;
}
.list .list_remove:hover {
   
   background-color: none;
   border-color: #ff4b2b;
}

.pagination .page-link {
   color: black;
}


/*  158 ~ 168 추가  */
.pagination .page-item.hover a {
    background-color: #ff4b2b;
    color: white;
    border-color: #ff4b2b;
}


.pagination .page-item.active a {
    background-color: #ff4b2b;
    color: white;
    border-color: #ff4b2b;
}

.bt_wrap .boardbtn:hover {
   background-color: transparent; /* 배경색을 투명으로 설정 */
   border-color: #ff4b2b;
}



</style>
</head>
<body>

<th:block layout:fragment="content">
<div class="board_wrap">
      <div class="board_title">
         <strong th:text="${group != null ? group + ' 그룹 입니다.' : '커뮤니티'}"></strong>
         <p>일정을 확인하세요!</p>
      </div>
      
      <div class="board_list_wrap">
         <div class="board_list">
            <div class="top">
               <div class="num">번호</div>
               <div class="title">일정 내용</div>
               <div class="writer">작성자</div>
               <div class="date">프로젝트 기간</div>
               <div class="progres">진행 상황</div>
           </div>
           <div class="list" th:each="calendars, loop : ${listcal}">
         <div class="num" th:text = "${calendars.sno}"></div>
         <div class="title" th:text = "${calendars.eventContent}"></div>
         <div class="writer" th:text = "${calendars.eventWriter}"></div>
         <div class="date" th:text = "${calendars.eventDate} + ' ~ ' + ${calendars.endDate}" ></div>
    	 <div  class=progres> 
            <th:block th:unless="${calendars.endDate.isAfter(T(java.time.LocalDate).now())}">
                <a>마감</a>
             </th:block>
             <th:block th:if="${calendars.endDate.isAfter(T(java.time.LocalDate).now())}">
                <a id="statusA">진행중</a>
            </th:block>
         </div>
         <form method="post" action="/success">
          	<button type="submit" name="sno" class="btn magam" th:value="${calendars.sno}"
          		th:if="${#statusA == '진행중'}">
          	<span>완료</span>
          	
          	</button>
		</form>

         </div>
      </div>
            <div th:if="${!listcal.isEmpty()}">
               <ul   class="pagination h-100 justify-content-center align-items-center" style="margin-top: 20px;">
               
               <li class="page-item" th:classappend="${!listcal.hasPrevious} ? 'disabled'">
                  <a class="page-link" th:href="@{|?page=${listcal.number-1}|}"> 
                     <span><</span>
                  </a>
               </li>
               <li th:class="page-item" th:each="page: ${#numbers.sequence(0, listcal.totalPages-1)}"
               th:classappend="${page == listcal.number} ? 'active'">
                  <a th:text="${page} + 1" class="page-link" th:href="@{|?page=${page}|}">1</a>
               </li>
               <li class="page-item" th:classappend="${!listcal.hasNext} ? 'disabled'">
                  <a class="page-link" th:href="@{|?page=${listcal.number+1}|}"> 
                     <span>></span>
                  </a>
               </li>

               
            </ul>
         </div>
      </div>
</div>
         <div class="bt_wrap">
         	<a class="btn boardbtn" th:href="'/scheduler/'+ ${groupid}">등록</a>
         </div>
   </th:block>
</body>
</html>