<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{/layout/layout}">

<head>
<style th:inline="css" type="text/css">
.board_wrap {
	width: 1500px;
	margin: 30px auto;
}

.board_title {
	margin-bottom: 30px;
}

.board_title strong {
	font-size: 24px;
}

.board_title p {
	margin-top: 5px;
	font-size: 18px;
}


.board_write {
    border-top: 2px solid #000;
}

.board_write dl{
margin: 0px;
}

.board_write .title{
}

.board_write .title,
.board_write .info {
    padding: 15px 15px 5px 15px;
}

.board_write .info {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #000;
    font-size: 0;
}

.board_write .title dl {
    font-size: 0;
}

.board_write .info dl {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}

.board_write .title dt,
.board_write .title dd,
.board_write .info dt,
.board_write .info dd {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
}

.board_write .title dt,
.board_write .info dt {
    width: 100px;
}

.board_write .title dd {
    width: calc(100% - 100px);
}

.board_write .title input[type="text"],
.board_write .info input[type="text"],
.board_write .info input[type="password"] {
    padding: 10px;
    box-sizing: border-box;
    border-color : 1px soild #cccccc;
    border-radius: 10px;
}

.board_write .title input[type="text"] {
    width: 80%;
}

.board_write .cont {
    border-bottom: 1px solid #000;
}

.board_write .cont textarea {
    display: block;
    width: 100%;
    height: 300px;
    padding: 15px;
    box-sizing: border-box;
    border: 0;
    resize: vertical;
}






.bt_wrap {
	margin-top: 30px;
	text-align: center;
}

.bt_wrap .writebtn {
	width: 80px;
	height: 40px;
	border-radius: 16px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 16px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
}

.bt_wrap .writebtn:hover {
	background-color: none;
	border-color: #ff4b2b;
}
</style>
</head>


<th:block layout:fragment="content">
	<div class="board_wrap">
		<div class="board_title">
			<strong>커뮤니티</strong>
			<p>정보를 빠르고 정확하게 안내해드립니다.</p>
		</div>
		
		<form method="post" action="/edit">
			
			<div class="board_write_wrap">
				<div class="board_write">
					<div class="title">
						<dl>
							<dt>제목</dt>
							<dd>
								<input type="text" placeholder="제목 입력" th:value="${question.subject}" name ="subject"/>
							</dd>
						</dl>
					</div>
					<div class="info">
						<dl>
							<dt>글쓴이</dt>
							<dd>
								<input type="text" placeholder="글쓴이 입력" th:value="${question.username}">
							</dd>
						</dl>
						<dl>
							<dt>비밀번호</dt>
							<dd>
								<input type="password" placeholder="비밀번호 입력" value="1234">
								<input type="hidden" th:value="${question.id}" name = "id"/>
							</dd>
						</dl>
					</div>
					<div class="cont">
						<textarea placeholder="내용 입력" th:text="${question.content}" name ="content">
	
						</textarea>
					</div>
				</div>
				<div class="bt_wrap">
					<input type="submit" class="btn writebtn" style="margin-right: 10px" value = "수정"></input>
	                <a class="btn writebtn" th:href="'/view/' + ${question.id}">취소</a>
				</div>
			</div>
		
		</form>
	</div>
</th:block>
</html>