<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
   crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
crossorigin="anonymous">
</script>
<style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

* {
   box-sizing: border-box;
}

body {
   font-family: "Montserrat", sans-serif;
   margin: 0;
   padding: 0;
}

.wrapper {
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #ebecf0;
   overflow: hidden;
}

.container {
   border-radius: 10px;
   box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
   position: absolute;
   width: 768px;
   min-height: 900px;
   overflow: hidden;
}

form {
   background: #ebecf0;
   display: flex;
   flex-direction: column;
   padding: 0 50px;
   height: 100%;
   justify-content: center;
   align-items: center;
}

form input {
   background: #eee;
   padding: 16px;
   margin: 8px 0;
   width: 85%;
   border: 0;
   outline: none;
   border-radius: 20px;
   box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
}

button {
   border-radius: 20px;
   border: none;
   outline: none;
   font-size: 12px;
   font-weight: bold;
   padding: 15px 45px;
   margin: 14px;
   letter-spacing: 1px;
   text-transform: uppercase;
   cursor: pointer;
   transition: transform 80ms ease-in;
}

.form_btn {
   box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
}

.form_btn:active {
   box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
}

.overlay_btn {
   background-color: #ff4b2b;
   color: #fff;
   box-shadow: -5px -5px 10px #ff6b3f, 5px 5px 8px #bf4b2b;
}

.sign-in-container {
   position: absolute;
   left: 0;
   width: 50%;
   height: 100%;
   transition: all 0.5s;
}

.sign-up-container {
   position: absolute;
   left: 0;
   width: 50%;
   height: 100%;
   opacity: 0;
   transition: all 0.5s;
}

.overlay-left {
   display: flex;
   flex-direction: column;
   padding: 0 50px;
   justify-content: center;
   align-items: center;
   position: absolute;
   right: 0;
   width: 50%;
   height: 100%;
   opacity: 0;
   background-color: #ff4b2b;
   color: #fff;
   transition: all 0.5s;
}

.overlay-right {
   display: flex;
   flex-direction: column;
   padding: 0 50px;
   justify-content: center;
   align-items: center;
   position: absolute;
   right: 0;
   width: 50%;
   height: 100%;
   background-color: #ff4b2b;
   color: #fff;
   transition: all 0.5s;
}

.container.right-panel-active .sign-in-container {
   transform: translateX(100%);
   opacity: 0;
}

.container.right-panel-active .sign-up-container {
   transform: translateX(100%);
   opacity: 1;
   z-index: 2;
}

.container.right-panel-active .overlay-right {
   transform: translateX(-100%);
   opacity: 0;
}

.container.right-panel-active .overlay-left {
   transform: translateX(-100%);
   opacity: 1;
   z-index: 2;
}

.social-links {
   margin: 20px 0;
}

form h1 {
   font-weight: bold;
   margin: 0;
   color: #000;
}

p {
   font-size: 16px;
   font-weight: bold;
   letter-spacing: 0.5px;
   margin: 20px 0 30px;
}

span {
   font-size: 12px;
   color: #000;
   letter-spacing: 0.5px;
   margin-bottom: 10px;
}

.social-links a {
   width: 40px;
   height: 40px;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   margin: 0 5px;
   border-radius: 50%;
   box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
   cursor: pointer;
}

.social-links a {
   color: #000;
}

.social-links a:active {
   box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
}

/* 추가된 부분: 성별 선택 */
.gender-options {
   margin: 10px 0;
}

.gender-options label {
   margin-right: 10px;
   cursor: pointer;
}
/*
.gender-options #f:before {
   content: "\f221"; /*  남성 아이콘 클래스 
   font-family: FontAwesome;
   margin-right: 5px;
}
*/
/*
.gender-options #m:before {
   content: "\f222"; /* 여성 아이콘 클래스 
   font-family: FontAwesome;
   margin-top: 5px;
}
*/

</style>
</head>
<body>
<header>
   
   </header>
   <div class="wrapper">
      <div class="container">
         <div class="sign-up-container">
            <form action="/join" method="post" >
<!--               onsubmit="return joinForm();"-->
               <!-- 회원가입 -->
               <h1>JOIN</h1>
               <br>
               <span>회원가입을 위한 정보를 작성해주세요 :)</span> <input type="text"
                  placeholder="Name" name="username"> <input type="email"
                  placeholder="Email" name="email" id="memberEmail">
                  
                  <span id="emailResult"></span>
                   <input type="password" placeholder="Password" name="password" minlength="8">
               <input type="password" placeholder="Password" name="cpw"
                  minlength="8">
               <div class="gender-options">
                  <label><input id="m" type="radio" name="gender" value="male">
                     남성</label> <label><input id="f" type="radio" name="gender"
                     value="female"> 여성</label>
               </div>
               <input type="date" name="birthDate"> <input type="text"
                  placeholder="Phone Number" name="mobile">
               <button class="form_btn">회원가입</button>
            </form>
         </div>

         <!-- 로그인 -->
         <div class="sign-in-container">
            <form action="/login" method="post" >
               <h1>LOGIN</h1>
               <br>
               <div class="social-links">
                  
                  
                  <!-- 280~288추가 / 기존에 있던 div 하위 a태그와 i 태그는 삭제하고 이 파일처럼 수정하세요.-->
                  <a th:href="@{/oauth2/authorization/google}">
                        <img alt="google" src="img/google.png">
                      </a>
                      <a th:href="@{/oauth2/authorization/facebook}">
                        <img alt="facebook" src="img/facebook.png">
                      </a>
                      <a th:href="@{/oauth2/authorization/naver}">
                        <img alt="naver" src="img/naver.png">
                      </a>
               </div>
               <br>
               
               <span>로그인을 위한 정보를 작성해주세요 :)</span> 
                  <input type="email" placeholder="Email" name = "username"> 
                  <input type="password" placeholder="Password" name="password" >
               <button class="form_btn">LOGIN</button>
            </form>
         </div>

         <!-- 회원가입 왼쪽 부분 -->
         <div class="overlay-container">
            <div class="overlay-left">
               <h1>Welcome</h1>
               <p>To keep connected with us please login with your personal
                  info</p>
               <button id="signIn" class="overlay_btn" type="submit">LOGIN</button>
            </div>

            <!-- 로그인 오른쪽 부분 -->
            <div class="overlay-right">
               <h1>Hello, Friend</h1>
               <p>Enter your personal details and start coding with us</p>
               <button id="signUp" class="overlay_btn">JOIN</button>
               
               
            </div>
         </div>
      </div>
   </div>

   
   <script src="js/login.js"></script>
</body>
</html>