<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>홈페이지</title>
<!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
	crossorigin="anonymous">

<style>

.wrap {
    width: 100%;
    height: 800px;
    background-color : #eee;
    background-image: url(img/main.jpg);
    background-repeat: no-repeat; 
    background-size: cover; 
    position: relative; 
}


.left {
    width: 50%;
    height: 400px;
    float: left; 
    display: flex;
    align-items: center; 
    justify-content: center; 
}



.left p {
    color: #a7a7a7; 
    font-size : 38px;
    font-weight: 600; 
    font-family: 'Arial', sans-serif;
    text-align: left; /* 텍스트 중앙 정렬 */
}

.left_led {
    color: #ff4b2b;
    font-size: 80px;
    font-weight: 900;
}

.right {
	width: 50%;
	height: 400px;
	float: right;
}

section::after {
	content: "";
	display: table;
	clear: both;
}
</style>

</head>



<body>
	<div th:replace="@{/fragments/header}"></div>
	<section>
	<div class="wrap">
		<div class="left">
			<p> 프로젝트를 위한<br> 가장 쉬운 협업 프로그램<br>
			<span class="left_led">LED</span></p>
		</div>
		<div class="right">
			
		</div>
	</div>
	</section>
</body>
</html>
