<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{/layout/layout}">

<head>
<style th:inline="css" type="text/css">
.board_wrap {
	width: 1500px;
	margin: 30px auto;
}

.board_title {
	margin-bottom: 30px;
}

.board_title strong {
	font-size: 24px;
}

.board_title p {
	margin-top: 5px;
	font-size: 18px;
}

.board_write {
	border-top: 2px solid #000;
}

.board_write dl {
	margin: 0px;
}

.board_write .title {
	
}

.board_write .title, .board_write .info {
	padding: 15px 15px 5px 15px;
}

.board_write .info {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #000;
	font-size: 0;
}

.board_write .title dl {
	font-size: 0;
}

.board_write .info dl {
	display: inline-block;
	width: 50%;
	vertical-align: middle;
}

.board_write .title dt, .board_write .title dd, .board_write .info dt,
	.board_write .info dd {
	display: inline-block;
	vertical-align: middle;
	font-size: 16px;
}

.board_write .title dt, .board_write .info dt {
	width: 100px;
}

.board_write .title dd {
	width: calc(100% - 100px);
}

.board_write .title input[type="text"], .board_write .info input[type="text"],
	.board_write .info input[type="password"] {
	width: 300px; padding : 10px;
	box-sizing: border-box;
	border-color: 1px soild #cccccc;
	border-radius: 10px;
	padding: 10px;
}

.board_write .title input[type="text"] {
	width: 80%;
}

.board_write .cont {
	border-bottom: 1px solid #000;
}

.board_write .cont textarea {
	display: block;
	width: 100%;
	height: 300px;
	padding: 15px;
	box-sizing: border-box;
	border: 0;
	resize: vertical;
}

.bt_wrap {
	margin-top: 30px;
	text-align: center;
}

.bt_wrap .sendbtn {
	width: 100px;
	height: 50px;
	border-radius: 16px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 16px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
	line-height: 35px;
}

.bt_wrap .sendbtn:hover {
	background-color: none;
	border-color: #ff4b2b;
}
</style>

<!-- 맨 밑에 있던 로직 해당 위치로 변경 // db에 안담기고 걍 알럿창만 뜨게 함-->
<script th:inline="javascript">
function onSendButtonClick() {
    alert("문의하신 내용이 접수되었습니다.");
}
	
	
</script>
</head>


<th:block layout:fragment="content">
	<div class="board_wrap">
		<div class="board_title">
			<strong>문의사항</strong>
			<p>궁금하시거나 불편하신 사항을 알려주세요.</p>
		</div>
		<div class="board_write_wrap">
			<div class="board_write">

				<div class="info">
					<dl>
						<dt>성함</dt>
						<dd>
							<input type="text" placeholder="성함 입력">
						</dd>
					</dl>
					<dl>
						<dt>이메일</dt>
						<dd>
							<input type="text" placeholder="이메일 입력">
						</dd>
					</dl>
				</div>
				<div class="cont">
					<textarea placeholder="문의하실 내용을 입력해주세요."></textarea>
				</div>
			</div>
			<div class="bt_wrap">
				<a class="btn sendbtn" href="#" onclick="onSendButtonClick()">문의하기</a>
			</div>
		</div>
	</div>
</th:block>


</html>