<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorate="@{/layout/layout}">

<head>

<link rel="stylesheet"
   href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style th:inline="css" type="text/css">
.board_wrap {
   width: 1500px;
   margin: 30px auto;
}

.board_title {
   margin-bottom: 30px;
}

.board_title strong {
   font-size: 24px;
}

.board_title p {
   margin-top: 5px;
   font-size: 18px;
}

.board_write {
   border-top: 2px solid #000;
}

.board_write dl {
   margin: 0px;
}

.board_write .title, .board_write .info {
   padding: 15px 15px 5px 15px;
}

.board_write .info {
   border-top: 1px solid #ddd;
   border-bottom: 1px solid #000;
   font-size: 0;
}

.board_write .title dl {
   font-size: 0;
}

.board_write .info dl {
   display: inline-block;
   width: 30%;
   vertical-align: middle;
}

.board_write .title dt, .board_write .title dd, .board_write .info dt,
   .board_write .info dd {
   display: inline-block;
   vertical-align: middle;
   font-size: 16px;
}

.board_write .title dt, .board_write .info dt {
   width: 100px;
}

.board_write .title input[type="text"], .board_write .info input[type="text"],
   .board_write .info input[type="password"] {
   padding: 10px;
   box-sizing: border-box;
   border-color: 1px soild #cccccc;
   border-radius: 10px;
}

.board_write .title input[type="text"] {
   width: 80%;
}

.board_write .eventCont {
   border-bottom: 1px solid #000;
}

.board_write .eventCont textarea {
   display: block;
   width: 100%;
   height: 300px;
   padding: 15px;
   box-sizing: border-box;
   border: 0;
   resize: vertical;
}

.bt_wrap {
   margin-top: 30px;
   text-align: center;
}

.bt_wrap .writebtn {
   width: 80px;
   height: 40px;
   border-radius: 16px;
   box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
   font-size: 16px;
   font-weight: bold;
   background-color: #ff4b2b;
   color: white;
}

.bt_wrap .writebtn:hover {
   background-color: none;
   border-color: #ff4b2b;
}

.board_write .title dt, .board_write .title dd {
   display: inline-block;
   vertical-align: middle;
   font-size: 16px;
}

.board_write .title dt {
   width: 250px;
}

.board_write .title input[type="text"] {
   padding: 10px;
   box-sizing: border-box;
   border: 2px solid black;
   border-radius: 10px;
   width: 300px; /* 각 input의 너비를 조정할 수 있습니다 */
   margin-right: 10px; /* 각 input 사이의 간격을 조정할 수 있습니다 */
   text-align: center;
}

.board_write .title input[type="text"]:last-child {
   margin-right: 0; /* 마지막 input에는 오른쪽 마진을 주지 않습니다 */
}
</style>

<script th:inline="javascript"
   src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script th:inline="javascript"
   src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script th:inline="javascript">
   $(function() {
      //input을 datepicker로 선언
      $("#datepicker1,#datepicker2")
            .datepicker(
                  {
                     dateFormat : 'yy-mm-dd' //달력 날짜 형태
                     ,
                     showOtherMonths : true //빈 공간에 현재월의 앞뒤월의 날짜를 표시
                     ,
                     showMonthAfterYear : true // 월- 년 순서가아닌 년도 - 월 순서
                     ,
                     changeYear : true //option값 년 선택 가능
                     ,
                     changeMonth : true //option값  월 선택 가능                
                     ,
                     showOn : "both" //button:버튼을 표시하고,버튼을 눌러야만 달력 표시 ^ both:버튼을 표시하고,버튼을 누르거나 input을 클릭하면 달력 표시  
                     ,
                     buttonImage : "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif" //버튼 이미지 경로
                     ,
                     buttonImageOnly : true //버튼 이미지만 깔끔하게 보이게함
                     ,
                     buttonText : "선택" //버튼 호버 텍스트              
                     ,
                     yearSuffix : "년" //달력의 년도 부분 뒤 텍스트
                     ,
                     monthNamesShort : [ '1월', '2월', '3월', '4월', '5월',
                           '6월', '7월', '8월', '9월', '10월', '11월', '12월' ] //달력의 월 부분 텍스트
                     ,
                     monthNames : [ '1월', '2월', '3월', '4월', '5월', '6월',
                           '7월', '8월', '9월', '10월', '11월', '12월' ] //달력의 월 부분 Tooltip
                     ,
                     dayNamesMin : [ '일', '월', '화', '수', '목', '금', '토' ] //달력의 요일 텍스트
                     ,
                     dayNames : [ '일요일', '월요일', '화요일', '수요일', '목요일',
                           '금요일', '토요일' ] //달력의 요일 Tooltip
                     ,
                     minDate : "-5Y" //최소 선택일자(-1D:하루전, -1M:한달전, -1Y:일년전)
                     ,
                     maxDate : "+5y" //최대 선택일자(+1D:하루후, -1M:한달후, -1Y:일년후)  
                  });

      //초기값을 오늘 날짜로 설정해줘야 합니다.
      $('#datepicker').datepicker('setDate', 'today'); //(-1D:하루전, -1M:한달전, -1Y:일년전), (+1D:하루후, -1M:한달후, -1Y:일년후)            
   });
</script>

</head>

<th:block layout:fragment="content">
   <body>
      <div>
         <form method="post" action="/scheduler">
            <div class="board_wrap">
               <div class="board_title">
                  <strong>scheduler</strong>
                  <p>일정을 등록하세요!</p>
               </div>

               <div class="board_write_wrap">
                  <div class="board_write">
                     <div class="title">
                        <dl>
                           <dt>프로젝트 기간을 선택하세요</dt>
                           <dd>
                              <input type="text" id="datepicker1" name="eventDate">
                              &nbsp;&nbsp; ~ &nbsp;&nbsp; <input type="text"
                                 id="datepicker2" name="endDate">
                           </dd>
                        </dl>
                     </div>



                     <div class="info">
                        <dl>
                           <dt>글쓴이</dt>
                           <input type = "hidden" name = "ids" th:value = "${id}"/>
                           <input type = "hidden" th:value="${id}" name = "userid">
                           <dd><input type="text" placeholder="글쓴이 입력" th:value= "${username}"/></dd>
                       </dl>

                       <dl>
                     <dt>그룹이름</dt>
                     <dd>
                          <select class="form-select" style = "width : 180px; border: 2px solid #222222;" name = "groupName">
                             <option th:if="${groupid == 1}">전체게시판</option>
                           <option th:each = "lists : ${session.grouplist}" th:if="${lists.groupId == groupid}" th:text= "${lists.groupName}"></option>
                        <option th:each = "lists : ${session.grouplist}" th:unless="${lists.groupId == groupid}" th:text= "${lists.groupName}"></option>
                        </select>
                        </dd>
                       </dl>
                   </div>
                   <div class="eventCont">
                       <textarea  placeholder="일정 내용 입력" name="eventContent"></textarea>
                   </div>
                  </div>
                  <div class="bt_wrap">
                     <input type="submit" class="btn writebtn" value="저장">
                     <!--  <a class="btn writebtn" href="board">취소</a> -->
                  </div>
               </div>

               
            </div>
         </form>
      </div>
   </body>
</th:block>
</html>