<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{/layout/layout}">

<title>Title</title>

<head>
<style th:inline="css" type="text/css">
.board_wrap {
	width: 1500px;
	margin: 30px auto;
}

.board_title {
	margin-bottom: 30px;
}

.board_title strong {
	font-size: 24px;
}

.board_title p {
	margin-top: 5px;
	font-size: 18px;
}

.board_wrap .apply {
	width: auto;
	height: 40px;
	padding: 7.5px 8px;
	border-radius: 16px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 16px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
	margin-left: 20px;
}

.board_wrap .apply span {
	font-size: 16px;
}

.board_wrap .apply:hover {
	background-color: none;
	border-color: #ff4b2b;
}

.board_wrap .disabled {
	width: auto;
	height: 40px;
	padding: 7.5px 8px;
	border-radius: 16px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 16px;
	font-weight: bold;
	color: white;
	margin-left: 20px;
}
.board_wrap .disabled span {
	font-size: 16px;
}

.result {
	background-color: #eee;
	padding: 10px 20px 10px 20px;
	border-radius: 20px;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
</style>
</head>

<th:block layout:fragment="content">
	<body>
		<div class="board_wrap">
			<div class="board_title" style="margin-bottom: 50px;">
				<strong>검색 결과</strong>
				<p>검색한 그룹 리스트입니다.</p>
				<hr>
			</div>
			<h2 th:if="${groups.isEmpty()}">그룹이 존재하지 않습니다.</h2>
			<form action="/group/join" method="post">
				<div th:each="group : ${groups}" th:if="${group.groupId != 1}" class="result">
					<div>
						<span th:text="'그룹넘버 : ' + ${group.groupId}+','"></span> 
						<span th:text="'그룹이름 : ' + ${group.groupName}+','"></span> 
						<span th:text="'그룹설명 : ' + ${group.introduction}"></span>
					</div>
					<div>
					<button type="submit" name="groupId" th:value="${group.groupId}"
                        th:if="${group.openNotOpen}" th:class="${group.isJoin ? 'btn disabled' : 'btn apply'}">
                     <span th:if="${group.isJoin}">이미가입</span>
                     <span th:unless="${group.isJoin}">가입신청</span>
                  </button>
					</div>
				</div>
			</form>

		</div>
	</body>
</th:block>
</html>