<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{/layout/layout}">

<head>
<style th:inline="css" type="text/css">

.board_wrap {
    width: 1500px;
    margin: 30px auto;
}

.board_title {
    margin-bottom: 30px;
}

.board_title strong {
    font-size: 24px;
}

.board_title p {
    margin-top: 5px;
    font-size: 18px;
}


.board_view {
    width: 100%;
    border-top: 2px solid #000;
}

.board_view .title {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
}

.board_view .info {
    padding: 15px;
    height : 60px;
    border-bottom: 1px solid #999;
    font-size: 0;
}

.board_view .info dl {
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.board_view .info dl:first-child {
    padding-left: 0;
}

.board_view .info dl::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    display: block;
    width: 1px;
    height: 26px;
    background: #ddd;
}

.board_view .info dl:first-child::before {
    display: none;
}

.board_view .info dl dt,
.board_view .info dl dd {
    display: inline-block;
    font-size: 16px;
}



.board_view .info dl dd {
    margin-left: 10px;
    color: #777;
}

.board_view .cont {
    padding: 15px;
    border-bottom: 1px solid #000;
    line-height: 160%;
    font-size: 16px;
}


.bt_wrap {
    margin-top: 30px;
    text-align: center;
}


.bt_wrap .writebtn{
	width : 80px;
	height : 40px;
	border-radius : 16px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 16px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
}

.bt_wrap .writebtn:hover {
	background-color: none;
	border-color: #ff4b2b;
}


.comment_wrap .comment_input{
	border-radius: 10px;
	height: 30px;
	font-size: 14px;
	padding: 5px;
}
.comment_wrap .writebtn {
	width: 60x;
	height: 30px;
	border-radius: 14px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 14px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
	line-height: 12px;
	margin-top: -20px;
}
.comment_wrap .writebtn:hover {
	background-color: none;
	border-color: #ff4b2b;
}

.comment_wrap .comment_list{
	list-style: none;
}

.comment_wrap .comment_list .writer {
	text-decoration: none;
	font-size: 16px;
	color: black;
	font-weight: bold;
}
.comment_wrap .comment_list .comment_content {
	text-decoration: none;
	font-size: 16px;
	color: black;
}
.comment_wrap .comment_list .comment_time {
	text-decoration: none;
	font-size: 11px;
	color: #aaa;
	margin-top: -10px;
}

.comment_wrap .comment_list .comment_line{
width: 700px;
color: black;}

.comment_wrap  .comment_remove {
	width : 25px;
	height : 25px;
	padding : 5px;
	border-radius: 20%;
	box-shadow: 2px 2px 2px #a9a9a9;
	font-size: 10px;
	font-weight: bold;
	background-color: #ff4b2b;
	color: white;
	line-height: 15px;
}
.comment_wrap .comment_remove:hover {
	
	background-color: none;
	border-color: #ff4b2b;
}

</style>
</head>


<th:block layout:fragment="content">
	<div class="board_wrap">
        <div class="board_title">
            <strong>커뮤니티</strong>
            <p>정보를 빠르고 정확하게 안내해드립니다.</p>
        </div>
        <div class="board_view_wrap">
            <div class="board_view">
                <div class="title" th:text="${question.subject}">
                    
                </div>
                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dd th:text="${question.id}"></dd>
                    </dl>
                    <dl>
                        <dt>글쓴이</dt>
                        <dd th:text="${question.username}"></dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd th:text="${#temporals.format(question.regdate, 'yyyy-MM-dd')}"></dd>
                    </dl>
                    <dl>
                        <dt>조회</dt>
                        <dd>33</dd>
                    </dl>
                </div>
                <div class="cont" th:text="${question.content}">
                 
                </div>
            </div>
            <div class="bt_wrap">
                <a class="btn writebtn" style="margin-right: 10px"
                   href="/board" th:if="${groupid == 1}">목록</a>
                   
                <a class="btn writebtn" style="margin-right: 10px"
                    th:href="'/board/'+${groupid}" th:unless="${groupid == 1}">목록</a>
                    
               	<a class="btn writebtn" th:href="'/edit/' + ${question.id}" 
               		th:if="${question.userid == userid or role == 'master'}">수정</a>
            </div>
        </div>
        
        	<br><br><br><br>
        	
		<div class="comment_wrap">
		<form method="post" th:action="'/view/' + ${question.id}">
			<input type="hidden" name="id" th:value="${question.id}"/>
				<h6 style="font-weight: bold;">댓글</h6>
				<!-- 댓글 입력 필드 -->
				<textarea class="comment_input" placeholder="댓글을 입력하세요" rows="3" cols="100" name="content"></textarea>
				<!-- 제출 버튼 -->
				<input type="submit" class="btn writebtn" value="등록"/>
		</form>
		<br><br>
				<!-- 댓글 리스트 -->
			<div>
			<ul class="comment_list">
				<li class="comment" th:each="answer : ${question.answerList}">
							
					<a class="writer" th:text="${answer.username}"></a>
					<a class="btn comment_remove" th:href="'/remove/' + ${answer.id}" 
					th:if="${answer.userid == userid or role == 'master'}">X</a><br>
        			<a th:text="${answer.content}"></a>
					<a class="comment_time" th:text="${#temporals.format(answer.regdate, 'yyyy-MM-dd')}"></a>
					<hr class="comment_line">
					
						
				</li>
			</ul>
		</div>
    </div>
	</div>
</body>
</th:block>
</html>