<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="header2">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<!-- Bootstrap core CSS -->

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
	crossorigin="anonymous">
<style>
@import
	url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css")
	;

* {
	box-sizing: border-box;
	font-size: 20px;
}

body {
	font-family: "Montserrat", sans-serif;
	margin: 0;
	padding: 0;
}

/*
.navbar{
background-color: #ff4b2b;
}
*/




.searchbox {
	background: #eee;
	margin: 8px 0;
	width: 1000px;
	border: 0;
	outline: none;
	border-radius: 20px;
	box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
}


.navbtn {

	height : 40px;
	background-color: none;
	border-color: #ff4b2b;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #a9a9a9;
	font-size: 12px;
	font-weight: bold;
}




.navbtn:hover {
	background-color: #ff4b2b;
	color: white;
}


</style>
</head>

<body>
	<div id="wrap">
		<header>
			<nav class="navbar navbar-expand-lg bg-body-secondary" style="border-bottom: 2px solid #d4d4d4; ">
				<div class="container-fluid">
					<a class="navbar-brand logo" href="main" style="padding: 0px;"> <img
						src="img/logo.png" style="width: auto; height: 60px;">
					</a>
					<button class="navbar-toggler" type="button"
						data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item"><a class="nav-link" href="notice" style="margin-top: 10px">공지사항</a></li>
							<li class="nav-item"><a class="nav-link" href="QnA" style="margin-top: 10px">문의사항</a></li>
							<li>
								<form class="d-flex" role="search">
									<input class="form-control me-2 ms-lg-5 searchbox"
										type="search" placeholder="Search" aria-label="Search">
									<button class=" btn me-5 navbtn"  type="submit"
										onclick="location.href='main'" style="margin-top: 10px;">Search</button>
								</form>
							</li>
						</ul>

						<a class="btn ms-lg-5 navbtn" href="login" style="line-height: 25px;">JOIN / LOGIN</a> 

					</div>
				</div>
			</nav>
		</header>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
</body>
</th:block>
</html>
