/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.side_btn{
  position: absolute;
  top: 100px;
  left: 45px;
  height: 45px;
  width: 45px;
  text-align: center;
  background: #e9ecef;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.side_btn.click{
  left: 260px;
}
.side_btn span{
  color: white;
  font-size: 28px;
  line-height: 45px;
}
.side_btn.click span:before{
  content: '\f00d';
}
.sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  left: -250px;
  background: #e9ecef;
  transition: left 0.4s ease;
}
.sidebar.show{
  left: 0px;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #e9ecef;
  letter-spacing: 1px;
}
.sidebar ul{
  background: #e9ecef;
  height: 100%;
  width: 100%;
  list-style: none;
}
.sidebar ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
.sidebar ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.sidebar ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
.sidebar ul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
}
.sidebar ul li a:hover{
  background: #1e1e1e;
}
.sidebar ul ul{
  position: static;
  display: none;
}
.sidebar ul .feat-show.show{
  display: block;
}
.sidebar ul .serv-show.show1{
  display: block;
}
.sidebar ul ul li{
  line-height: 42px;
  border-top: none;
}
.sidebar ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 80px;
}
.sidebar ul li.active ul li a{
  color: #e6e6e6;
  background: #1b1b1b;
  border-left-color: transparent;
}
.sidebar ul ul li a:hover{
  color: cyan!important;
  background: #1e1e1e!important;
}
.sidebar ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
.sidebar ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}


/*
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}
*/



.content {
list-style : none;
}

.left {
	width: 50%;
	height: 400px;
	background-color: aqua;
	float: left; /* 왼쪽으로 배치 */
	display: flex; /* 부모 요소를 Flex Container로 설정 */
	align-items: center; /* 세로 중앙 정렬 */
	justify-content: center; /* 가로 중앙 정렬 */
}

.left_lay {
	text-align: center; /* 텍스트 중앙 정렬 */
}

.left_lay p {
	color: black; /* 텍스트 색상 설정 */
	font-size: 80px;
	font-weight: bold; /* 텍스트 굵게 설정 */
}

.left_led {
	color: blue; /* span 요소의 글자색 설정 */
	font-size: 60px;
	font-weight: bold;
}

.right {
	width: 50%;
	height: 400px;
	background-color: fuchsia;
	float: right; /* 오른쪽으로 배치 */
}

/* clear: both;를 사용하여 부모 요소의 높이를 자식 요소에 맞게 조정합니다. */
section::after {
	content: "";
	display: table;
	clear: both;
}

