<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{/layout/layout}">

<head>
<style th:inline="css" type="text/css">

.wrap {
    width: 100%;
    height: 800px;
    background-color : #eee;
    background-image: url(img/main.jpg);
    background-repeat: no-repeat; 
    background-size: cover; 
    position: relative; 
}


.left {
    width: 50%;
    height: 400px;
    float: left; 
    display: flex;
    align-items: center; 
    justify-content: center; 
}



.left p {
    color: #a7a7a7; 
    font-size : 38px;
    font-weight: 600; 
    font-family: 'Arial', sans-serif;
    text-align: left; /* 텍스트 중앙 정렬 */
}

.left_led {
    color: #ff4b2b;
    font-size: 80px;
    font-weight: 900;
}

.right {
	width: 50%;
	height: 400px;
	float: right;
}

section::after {
	content: "";
	display: table;
	clear: both;
}
</style>
</head>


<th:block layout:fragment="content">

	<div class="wrap">
		<div class="left">
			<p> 프로젝트를 위한<br> 가장 쉬운 협업 프로그램<br>
			<span class="left_led">LED</span></p>
		</div>
		<div class="right">
			
		</div>
	</div>
	
</th:block>
</html>